<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lucas Slunt</title>
        <link rel="icon" type="image/x-icon" href="./minecraft_media/textures/item/jellyfish.png">
    </head>
    <body onload="setupPage()" ><script src="./applesscript.js" ></script>

    <div class = "header">
            <a class ="header-item" href ="./index.html">Main page</a>
    </div>

    <div class = "carousel-container">
        <div class="textbox">
            Featured Apples
        </div>
    <div class = "carousel">
        <div class = "carousel-side">
            <img  width = "80" class = "small-apple-pictures" id ="apple1">
            <img  width = "80" class = "small-apple-pictures" id ="apple2">
            <img  width = "80" class = "small-apple-pictures" id ="apple3">
        </div>
        <img width = "200" id="apple-picture">
        <div class = "carousel-side">
            <img  width = "80" class = "small-apple-pictures" id ="apple4">
            <img  width = "80" class = "small-apple-pictures" id ="apple5">
            <img  width = "80" class = "small-apple-pictures" id ="apple6">
        </div>
    </div>

    <div class = "horizontal-row">
        <button type="button" class = "selection-button" id = "button-prev"><</button>
        <div class = "title-box" id="main-apple-title">
          apple
        </div>
        <button type="button" class = "selection-button" id = "button-next">></button>
    </div>

    <div class="horizontal-row">
        <div class = "desc-item" id = "featured-desc">
            apple
        </div>
    </div>
    </div>
    
    
    

    <div id = full-apple-table>
        <div class = "title-box">
            Apples I have Eaten
        </div>
    <div class = search-bar>
        <input id = table-search-bar type="text" placeholder="Search apples..">
    </div>
    <table id = "apple-table">
        <tr>
            <th class = non-button id="header-picture">Picture</th>
            <th id="header-name">Name</th>
            <th id="header-primary-flavour">Primary Flavours</th>
            <th id="header-texture">Texture</th>
            <th id="header-raw-taste-rating">Raw Taste Rating</th>
            <th class = non-button id="header-notable-traits">Notable Traits</th>
            <th id="header-parents">Parents</th>
            <th id="header-chrono">Date Documented</th>
        </tr>
    </table>
    </div>

    <div class = "footer">
        <div>
            <div class = "footer-row-box">
                <div>
                    Want to see more detailed descriptions of each apple? Visit&nbsp;
                </div>
                <a href="https://www.instagram.com/apples.i.have.eaten/" target = "_blank">@apples.i.have.eaten </a>
                <div>
                    &nbsp;on instagram
                </div>
            </div>
            <div class = "footer-row-box">
                <div class = "footer-row-item">
                    Larger apple collections:
                </div>
                <a class = "footer-row-item" href = "https://pomiferous.com/" target = "_blank">
                    Pomiferous
                </a>
                <a class = "footer-row-item" href = "https://www.orangepippin.com/" target = "_blank">
                    Orange Pippin
                </a>
                <a class = "footer-row-item" href="https://www.specialtyproduce.com/" target = "_blank">
                    Specialty Produce
                </a>
                <a class = "footer-row-item" href="https://www.nationalfruitcollection.org.uk/" target = "_blank">
                    National Fruit Collection UK
                </a>
            </div>
            <div class = "footer-row-box">
                <div class="footer-row-item">
                    Background photo:
                </div>
                <a href="https://www.flickr.com/photos/bcgovphotos/15985263355" target="_blank">
                    "Summerland"
                </a>
                <div class="footer-row-item">
                    &nbsp;by Province of British Columbia on Flickr © 2008 CC-BY-ND 2.0
                </div>
            </div>
        </div>
    </div>

    <div id="modal"> 
        <div id="modal-screen">

        </div>
        
        <div id="modal-container">
            <div class = "title-box" id="modal-title">

            </div>
            <img id="modal-image">
            
            
        </div>
    </div>

    <style>

        #modal{
            display: none;
        }
        #modal-screen{
            display: block;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #modal-title{
            margin: 0.3em;
        }

        #modal-container{
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 35%;
            top: 15%;

            border: 4px outset;
            padding: 4px;
            background-color: rgb(227, 162, 91);
            border-color: rgb(186, 121, 67);

            
        }

        #modal-image{
            width: 30vw;
            border: 4px inset;
            border-color: rgb(186, 121, 67);

            cursor:crosshair;
        }

        #full-apple-table{
            border: 5px outset;
            padding: 3px;
            width: 80%;
            margin:auto;
            background-color: rgb(227, 162, 91);
            border-color: rgb(186, 121, 67);
        }
        .non-button{
            border: 3px solid;
            padding: 4px;
            background-color: rgb(231, 193, 116);
            border-color: rgb(161, 92, 49);
        }
        th:not(.non-button){
            border: 4px outset;
            padding: 4px;
            background-color: rgb(255, 218, 143);
            border-color: rgb(161, 92, 49);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        }
        th:hover:not(.non-button){
            background-color: rgb(250, 241, 224);
            border-color: rgb(185, 148, 80);
        }
        th:active:not(.non-button){
            border: 4px inset;
            background-color: rgb(215, 176, 98);
            border-color: rgb(161, 92, 49);
        }

        td{
            border: 2px inset;
            border-color: rgb(144, 30, 1);
            box-shadow: 0 16px 24px 0 rgba(114, 1, 1, 0.2)
        }

        img{
            display: block;
        }

        img:not(#apple-picture, .small-apple-pictures){
            cursor:zoom-in;
        }

        .search-bar input{
            margin: 0.2em;
            padding: 0.5em;
            padding-right: 3.7em;
            border: inset;
            border-color: rgb(161, 92, 49);
        }

        .horizontal-row{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .selection-button{
            margin-top:1em;
            padding-left: 1em;
            padding-right: 1em;

            border: 4px outset;
            background-color: rgb(255, 218, 143);
            border-color: rgb(161, 92, 49);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        }
        .selection-button:hover{
            background-color: rgb(250, 241, 224);
            border-color: rgb(185, 148, 80);
        }
        .selection-button:active{
            border: 4px inset;
            background-color: rgb(215, 176, 98);
            border-color: rgb(161, 92, 49);
            box-shadow: 0
        }

        .carousel-container{
            display: flex;
            flex-direction: column;
            align-items: center;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;

            padding: 1em;
            margin: 1em;
            background-color: rgb(175, 218, 130);

            border: 4px outset;
            border-color: rgb(196, 234, 156);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        }
        .carousel{
            display: flex;
            flex-grow: 0;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(211, 239, 118);
            border-radius: 2em;
        }

        .carousel-side{
            display: flex;
            flex-direction: row;

            margin: 1em;
            justify-content: center;
        }

        .small-apple-pictures{
            margin:1em;
            border-radius: 1em;
        }

        .desc-item{
            margin: 1em;
            padding: 1em;
            max-width: 84%;


            border: 3px solid;
            background-color: rgb(231, 193, 116);
            border-color: rgb(161, 92, 49);
        }

        .textbox{
            margin: 1em;
            padding: 0.5em;
            min-width: 84%;
            font-size: 1.5em;

            border: 3px solid;
            background-color: rgb(231, 193, 116);
            border-color: rgb(161, 92, 49);
        }

        body{
            background-image: url('./ApplePictures/bcgovphoto.jpg');
            background-attachment: fixed;
        }

        .title-box{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            margin-top: 0.55em;
            min-width: 10em;

            border: 3px solid;
            padding: 4px;
            background-color: rgb(231, 193, 116);
            border-color: rgb(161, 92, 49);
        }

        .footer{
            margin-top: 1em;
            padding: 0.5em;
            background-color: rgb(175, 218, 130);

            border: 4px outset;
            border-color: rgb(196, 234, 156);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        }
        

        .footer-row-item{
            margin-right: 1em;
        }

        .footer-row-box{
            display: flex;
            flex-direction: row;
            margin: 0.5em;
            
        }

        .header{
            display: flex;
            background-color: rgb(175, 218, 130);
            border: 4px outset;
            border-color: rgb(196, 234, 156);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        }

        .header-item{
            background-color: rgb(196, 234, 156);
            font-size: 1.2em;
            text-decoration: none;
            color: rgb(0,0,0);

            padding: 0.5em;
        }

        .header-item:hover{
            background-color: rgb(227, 247, 205);
        }

        #apple-picture{
            display: flex;
            margin: 0.5em;
            border-radius: 2em;
        }

    </style>
    </body>
</html>