<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lucas Slunt</title>
    <link rel="icon" type="image/x-icon" href="./minecraft_media/textures/item/jellyfish.png">
</head>

<h1>Lucas Slunt</h1>
<body style="background-image: url('./main_page_media/ski_hill_summer.JPG');">

<div class = "projects-box">
    <div class = box-title>
        Programming Projects
    </div>
    <div class = "projects">
        <div class = project-container>
            <img src = "./virtual_world_media/SquareIcon.png" class="project-picture">
            <a href = "./virtualworld.html" >Virtual World</a>     
        </div>
        <div class = project-container>
            <img src = "./minecraft_media/textures/item/jellyfish.png" style = "image-rendering:pixelated;" class="project-picture">
            <a href = "./minecraftmod.html" >Arkus's Fishing</a>   
        </div>
    </div>   
</div>

<div class = "projects-box">
    <div class = box-title>
        Fun
    </div>
    <div class = "projects">
        <div class = project-container>
            <img src = ./ApplePictures/AllApples/51.jpg class="project-picture">
            <a href = "./apples.html" >Apples</a>   
        </div>
    </div>   
</div>

</body>
<style>
    .box-title{
        font-size: 30px;
    }
    .projects-box{
        display: flex;
        flex-direction: column;
        padding: 1.5em;
        margin: 1.5em;
        background-color:rgb(191, 207, 163);
        border-radius: 1em;
        max-width: fit-content;
    }
    .projects{
        display: flex;
        flex-direction: row;
        
    }

    .project-container{
        display: flex;
        flex-direction: column;
        padding: 1em;
    }

    .project-picture{
        max-width: 100px;
        max-height: 100px;
    }
</style>
</html>
