<!DOCTYPE html>
<html lang="en">
    <body onload="main()"><script src="./virtualworldscript.js"></script></body>

<div class = "project-header" >
    
    <div class = "date-and-title-container">
        <div id = "project-date"> </div>
        <div id = "project-title">Loading...</div>
    </div>
    
    <div id = "project-description"> </div>
</div>

<style>
    .project-header{
        display: flex;
        flex-direction: row;
        flex: 1;
        background-color: darkgray;
        padding: 2em;

        font-family: "Lucida Console", "Courier New", sans-serif;
    }

    .date-and-title-container{
        display: flex;
        flex-direction: column;
        flex: 2;
    }

    #project-date{
        font-size: 20px;
    }

    #project-title{
        font-size: 70px;
    }

    #project-description{
        display: flex;
        text-align: right;
        flex: 1;

        font-size: 20px;
    }


</style>

<a href ="./index.html">Main page</a>
<iframe width="900" height = "480"
src="https://www.youtube.com/embed/Blzf_Is54uc">
</iframe>
<img src="./virtual_world_media/Anchor.png" width = "400">
<img src="./virtual_world_media/Berries.png" width = "400">
<img src="./virtual_world_media/Bridges.png" width = "400">
<img src="./virtual_world_media/CrystalDump.png" width = "400">
<img src="./virtual_world_media/Fog.png" width = "400">
<img src="./virtual_world_media/MountainStream.png" width = "400">
<img src="./virtual_world_media/ViewFromMountain.png" width = "400">


</html>
